# Development stage
FROM node:23-alpine as development

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Expose port
EXPOSE 5000

# Start the app in development mode
CMD ["npm", "run", "dev"]

# Production stage
FROM node:23-alpine as production

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy the rest of the code
COPY . .

# Expose port
EXPOSE 5000

# Start the app in production mode
CMD ["node", "server.js"]
