input {
  beats {
    port => 5044
  }
}

filter {
  if [container][labels][com_docker_compose_service] == "backend" or [container][labels][com_docker_compose_service] == "processing" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    
    if "_jsonparsefailure" in [tags] {
      mutate {
        remove_tag => ["_jsonparsefailure"]
        add_tag => ["raw_log"]
      }
    } else {
      mutate {
        add_tag => ["json_log"]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "radiox-logs-%{+YYYY.MM.dd}"
  }
}
